@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900&subset=cyrillic,cyrillic-ext');
@import url('https://fonts.googleapis.com/css?family=Racing+Sans+One');

/*================ GENERAL ======================*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

section>div {
    width: 980px;
    margin: 0 auto;
    overflow: hidden;
}
.footer>div, .underfooter>div {
    max-width: 980px;
    margin: 0 auto;
    overflow: hidden;
    padding: 15px 20px;
    box-sizing: border-box;
}
.page {
    margin: 25px;
}
.main {
    color: white;
    text-align: left;
    background-image: url(../img/background.jpg);
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
}
.background-overlay {
    position: absolute;
    max-width: auto;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    top: 0;
    left: 0;
}
.main .page {
    position: relative;
}
p {
    text-align: center;
    margin: 15px 0;
}
/*================ fonts ======================*/


p {
    font-size: 14px;
    line-height: 14px;
}
.open-menu-button, .close-menu-button {
    display: inline-block;
    position: absolute;
    cursor: pointer;
    display: none;
}
.header_first-line .open-menu-button {
    background: url(../img/hamburger.png) no-repeat 50% 50%;
    background-size: 30px;
    width: 40px;
    height: 40px;
    left: 10px;
    top: 9px;
}
.close-menu-button {
    background: url(../img/close.png)no-repeat 50% 50%;
    background-size: 15px;
    width: 20px;
    height: 20px;
}


/*Header*/


.header .logo {
    display: inline-block;
    width: 80px;
    vertical-align: middle;
    text-transform: none;
    width: 195px;
    position: relative;
    padding: 0 40px;
}
.header .logo::before, .header .logo::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: white;
    display: inline-block;
    top: 50%;
} 
.header .logo::before {
    left: 0;
}
.header .logo::after {
    right: 0;
}
.logo-first-line, .logo-second-line {
    margin: 5px auto;
}
.header .logo-first-line  {
    display: block;
    color: #fd8105;
    font-family: 'Racing Sans One', cursive;
    font-style: italic;
    font-size: 50px;
    line-height: 35px;
    text-transform: none;
    width: 160px;
    margin: -5px auto 0 auto;
}
.header .logo-first-line span {
    font-size: 25px;
    font-weight: 700;
}
.header a.logo-second-line {
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
    margin-top: -2px;
    text-transform: none;
    color: white;
}
.logo.cleared {
    display: none;
}
.header a.logo-first-line, .header a.logo-second-line {
    text-transform: none;
    text-align: center;
    -ms-text-align-last: center;
    text-align-last: center;
}
.menu {
    text-align: justify;
    -ms-text-align-last: justify;
    text-align-last: justify;
}
.menu a {
    display: inline-block;
    text-align: left;
    -ms-text-align-last: left;
    text-align-last: left;
    color: white;
    font-size: 14px;
}
.menu-link {position: relative;}
.menu-link::before, .menu-link.active::before {
    content: "_";
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -8px;
    font-size: 40px;
    line-height: 25px;
    color: transparent;
    transition: 0.2s ease;
    transform: translateX(-100%);
}
.menu-link:hover::before, .menu-link.active::before {
    color: #fd8105;
    transform: translateX(0);
}
/*
.menu .clear {
    clear: both;
    width: 100%;
    float: none;
}
*/
a {
    text-transform: uppercase;
    text-decoration: none;
}
.title {
    text-align: center;
    text-transform: uppercase;
    margin: 15px 0;
}
.bold{
    font-weight: 900;
}
.side{
    width: 50%;
    float: left;
    margin: 10px 0;
}
.side .video {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 0 5px;
}
.video::after {
    content: "";
    background: url(../img/play-button.png) no-repeat 50% 50%;
    background-size: 60px 60px;
    width: 60px;
    height: 60px;
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    margin-top: -30px;
    margin-left: -30px;
}
.side .video img {
    width: 100%;
}
.side ul {
    margin-left: 40px;
}
ul li {
    list-style-type: none;
    font-weight: 400;
    line-height: 22px;
    font-size: 14px;
    position: relative;
    margin-bottom: 10px;
}
ul li::before {
    content: '';
    background: url(../img/tick.png) no-repeat 50% 50%;
    background-size: 100% auto;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 4px;
    left: -20px;
    display: inline-block;
}
            /* SECTION 2 */
.button {
    background-color: #fd8105;
    text-transform: uppercase;
    text-shadow: 0 1px 1px #000;
    color: white;
    font-weight: 700;
    border-radius: 8px;
    box-shadow: 0 3px 1px rgba(0,0,0,0.3);
    border: 0px;
    text-align: center;
    padding: 10px;
    background-color: #fd8105;
}

.lined::before {
    content: "";
    position: relative;
    width: 30px;
    height: 8px;
    background-color: #fd8105;
    bottom: 5px;
    display: inline-block;
}
.bold.#fd8105 {
    color: #fd8105;
}
.lowercase {
    text-transform: none;
}
form {
    width: auto;
    width: 100%;
    margin: 0 auto;
}

form input {
    height: 38px;
    vertical-align: middle;
    font-family: 'Roboto', sans-serif;  
    width: 300px;
}

form input[type=text], form input[type=phone] {
    background-color: white;
    box-sizing: border-box;
    border: 2px solid #eee;
}
input[type=text] {
    
}
input[type=phone] {
    margin: 0 10px;
} 
.iconed {
    background-size: 20px;
    padding-left: 30px;
    padding-left: 30px;
    background-size: 20px;
    background-position: 5px;
    background-repeat: no-repeat;
}
.iconed.user {
    background-image: url(../img/name.png);
}
.iconed.phone {
    background-image: url(../img/number.png);
}

form .text {
    display: inline-block;
    font-size: 12px;
    margin-top: 5px;
    color: #999;
}
form .button {
    width: 100%;
}
.button-w-text {
    width: 30%;
    display: inline-block;
    vertical-align: top;
    text-align: center;
}
/* Section 3*/
.section-3 {
    background: url(../img/background.jpg) no-repeat 50% 50%;
    position: relative;
}
.section-3 .page {
    position: relative;
}
/*Section 4*/
.services {
    text-align: center;
}
.service-card {
    width: 25%;
    display: inline-block;
    vertical-align: top;
    margin: 10px 0;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
}
.service-card.size-2 {
    width: 33.3333%;
}
.service-card.size-2 .service-text {
    min-height: 270px;
}
.service-text {
    text-align: left;
    font-size: 13px;
    position: relative;
    margin: 10px 0;
    min-height: 200px;
}
.service-text.lined::before, .lined-text p.lined::before {
    position: absolute;
    top: -5px;
    height: 2px;
    width: 30px;
    left: 50%;
    margin-left: -15px;
}
.service-card .title {
    display: table-cell;
    height: 80px;
    width: inherit;
    vertical-align: middle;
    margin: 10px 0;
}

.services .button {
    margin: 10px 0;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    padding: 5px 0;
}
.service-card .icon img {
    width: 100px;
}
/*Section 5 Circle*/

.section-5, .section-5 .page {
    position: relative;
}

.background-overlay.gray {
    background-color: #eee;
    opacity: 0.85;
}
.circle-big {
    position: relative;
    height: 700px;
}
.circle-center {
    width: 20%;
    margin: 0 auto;
    position: relative;
    top: 35%;
}
.circle-center img {
    width: 100%;
    margin-bottom: 10px;
}
.circle-text {
    font-size: 10px;
    position: absolute;
    width: 180px;
    height: 180px;
    top: 50%;
    left: 50%;
    margin-top: -75px;
    margin-left: -75px;
    text-align: center;
}


.circle-text.text-6 {transform: rotate(15deg) translate(160%) rotate(-15deg);}
.circle-text.text-10 {transform: rotate(45deg) translate(160%) rotate(-45deg);}
.circle-text.text-9 {transform: rotate(90deg) translate(160%) rotate(-90deg);}
.circle-text.text-8 {transform: rotate(135deg) translate(160%) rotate(-135deg);}
.circle-text.text-7 {transform: rotate(170deg) translate(170%) rotate(-170deg);}
.circle-text.text-5 {transform: rotate(195deg) translate(170%) rotate(-195deg);}
.circle-text.text-3 {transform: rotate(225deg) translate(160%) rotate(-225deg);}
.circle-text.text-1 {transform: rotate(270deg) translate(160%) rotate(-270deg);}
.circle-text.text-2 {transform: rotate(310deg) translate(160%) rotate(-310deg);}
.circle-text.text-4 {transform: rotate(345deg) translate(160%) rotate(-345deg);}

/*Section 6 BUDGET */

.section-6, .section-6 .page {
    position: relative;
}
.background-overlay.orange {
    background-color: #fd8105;
    opacity: 0.5;
}
.iconed.loc-icon {
    background-image: url(../img/location.png);
}
.budget {
    width: 650px;
    text-align: center;
}
.budget input {
    margin: 3px;
    width: 300px;
}
.budget .text {
    color: white;
}
.budget .button-w-text {
    width: 310px;
    margin: 5px;
}

/* Section 7 Scheme */
.scheme {
    text-align: right;    
}
.scheme .icon {
    width: 100px;
    margin: 0 auto;
}
.scheme .icon img {
    width: 100%;
}
.scheme .step {
    width: 33.3333%;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    padding: 10px;
    height: 280px;
    position: relative;
}
.step-1::after, .step-2::after , .step-3::after , .step-4::after {
    content: "";
    background: url(../img/arrow.png) no-repeat 50% 50%;
    background-size: 100px 50px;
    width: 100px;
    height: 50px;
    display: inline-block;
    position: absolute;
}
.step-1::after, .step-2::after {
    top: 35px;
    right: -50px;
}
.step-3::after {
    left: 37%;
    top: 78%;
    transform: rotate(90deg);
    width: 80px;
    background-size: 80px 30px;
}
.step-4::after {
    top: 35px;
    right: -50px;
    transform: rotate(180deg);
}
/*Section 8*/
.section-8 .side {
    box-sizing: border-box;
    padding: 10px;    
}
.section-8 .slider {
    box-sizing: border-box;
    padding: 0 50px;
    position: relative;
}
.section-8 .side .title, .section-8 .side p {
    text-align: left;
}
.section-8 .side .title {
    margin: 10px 0 10px 25px;
}
.section-8 .side p {
    margin: 0 0 0 5px;    
}

.section-8 .slide-line-slider .slick-active.slick-current {
    opacity: 0.5;
}
.section-8 .slider .slider-left, .section-8 .slider .slider-right {
    width: 30px;
    height: 43px;
    position: absolute;
    margin-top: -21.5px;
    cursor: pointer;    
    top: 50%;
}
.slider-left {
    background: url(../img/slider-left.png) no-repeat 50% 50%;
    background-size: 100% auto;
    left: 0px;
}
.slider-right {
    background: url(../img/slider-right.png) no-repeat 50% 50%;
    background-size: 100% auto;
    right: 0px;
} 
/*section 9*/
.card {
    display: inline-block;
    width: 25%;
    vertical-align: top;
    text-align: center;
    box-sizing: border-box;
    padding: 5px;
}
.card img {
    height: 100px;
}
.card p {
    text-align: left;
}
/*Section 10*/
.column-list {
    margin: 0 auto;
    width: 700px;
    padding-left: 25px;
}
.column-list li {
    display: inline-block;
    box-sizing: border-box;
    padding: 0 5px;
    vertical-align: top;
    font-size: 12px;
    width: auto;
}
.column-list li:nth-child(odd) {
    width: 61%;
    margin-right: 20px;
}
/*section 11*/
.section-11 {
    background: #eee;
}
/*section 12*/
.circle-icons {
    text-align: center;
}
.circle-icon {
    display: inline-block;
    width: 20%;
    text-align: center;
}
.circle-icon img {
    height: 100px;
}
.section-12 .button {
    width: 300px;
    margin: 10px auto;
}
/*Section 13 */
.pic-w-text {
    width: 700px;
    margin: 10px auto;
    overflow: hidden;
}
.picture {
    background: url(../img/avtomobilnye-salony.jpg) no-repeat 50% 50%;
    background-size: 100%;
    width: 350px;
    height: 240px;
    display: inline-block;
    margin-right: -60px;
    float: left;
}
.pic-w-text p {
    text-align: justify;
    padding-top: 15px;
    font-size: 13px;
}
/*Section 13*/
.mission {
    text-align: center;
}
.mission .bold {
    display: inline;
}
.lined-text {
    display: inline-block;
    width: 33.3333%;
    vertical-align: top;
    box-sizing: border-box;
    padding: 0 10px;
    margin: 10px auto;
}
.lined-text p {
    position: relative;
} 
/*section 14*/
.achievements {
    text-align: center;
    margin: 20px 0;
}
.achievement {
    display: inline-block;
    vertical-align: top;
    width: 20%;
}
.achievement .circle {
    display: inline-block;
    padding: 30px 0;
    width: 100px;
    border-radius: 50%;
    border: 1px solid #fd8105;
    font-size: 30px;
    font-family: 'Racing Sans One', cursive;
    font-style: italic;
}
.achievement p {
    box-sizing: border-box;
    padding: 0 5px;
}
.management {
    margin: 20px 0 60px;
}
.manager {
    display: inline-block;
    width: 25%;
    box-sizing: border-box;
    padding: 0 15px;
    position: relative;
}
.manager img {
    width: 100%;
    margin: 10px 0;
}
.manager .name {
    background-color: #fd8105;
    transform: skewY(-10deg);
    position: absolute;
    bottom: 0;
    width: 90%;
}
.manager p {
    z-index: 1;
    color: white;
    margin: 0 auto;
    padding: 20px 10px;
    transform: skewY(10deg);
    font-size: 12px;
}
.manager .bold {
    color: black;
    font-size: 14px;
}
.pictures .pic {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    box-sizing: border-box;
    padding: 2px;
}
.pictures .pic img {
    width: 100%;
}
/*Slider with frames*/
.line-slider {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    padding: 30px;
    margin: 15px auto;
}
.frame {
    float: left;
    box-sizing: border-box;
    background:  url(../img/cert-frame.png) no-repeat 50% 0%;
    background-size: 150px 195px;
    position: relative;
}
.frame .line-slider-img {
    display: block;
    padding-top: 15px;
    padding-bottom: 20px;
    margin: 0 auto;
    height: 161px;
    width: 118px;
    transition: all 0.3s;
    cursor: pointer;
}
.frame .line-slider-img:hover {
    opacity: 0.3;
    z-index: 1;
}
.frame .zoom  {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 38%;
    left: 40%;
    display: none;
}
.frame .line-slider-img:hover +.zoom {
    display: block;
    z-index: 100;
}
.zoom:hover {
    display: block;
    cursor: pointer;
}
.line-slider .slider-left, .line-slider .slider-right {
        position: absolute;
        width: 30px;
        height: 55px;
        top: 50%;
        cursor: pointer;
        z-index: 1;
        margin-top: -27px;
    }
/*section 15*/
.section-15, .section-15 .page {
    position: relative;
}
.section-15 .gray {
    opacity: 1;
}
/*section 16*/
.cities {margin: 10px 0;}
.cities a {
    text-transform: none;
    padding: 5px;
    margin-left: 10px;
}
.cities a.active, .cities a:hover {
    background-color: #fd8105;
    color: white;
}
.contacts {
    margin: 60px 0 0 0;
    line-height: 18px;
}
.contacts div {
    margin: 10px;
}
.section-footer, .section-footer .footer {
    position: relative;
}
.section-footer .gray {
    opacity: 1;
    background-color: #f6f6f6;
}
/*========== Footer ==============*/
.footer-column {
    width: 25%;
    float: left;
    height: 250px;
    padding: 20px 0;
}

.footer-column:nth-child(2) a {
    text-decoration: none;
    font-size:12px;
    color: gray;
    line-height: 17px;
}
.footer p {
    text-align: left;
    text-transform: uppercase;
     margin: 10px auto;
}
.footer-column:nth-child(4)>div {
    text-align: right;
    
}
.footer-column:nth-child(4) .inline-button.location  {
    color: black;
    border-bottom-color: black;
    margin-right: 0;    
}
.footer-column .location-and-call {width: 150px; float: none; margin: 0 auto;}
.footer-column .location-and-call>div {margin-left: 0; margin-bottom: 5px;}
.footer-column:nth-child(4) .inline-button.location:hover, .footer-column:nth-child(4) .inline-button.callback:hover {border-bottom-color: transparent;}

.footer-column:nth-child(4) .inline-button.callback {
    color:#23D11B;
    border-bottom-color: #23D11B;
}
.footer-column .telephone a {
    color: black;
    font-weight: 700;
}
.footer-column .location-and-call>span {
    margin-left: 20px;
}
.footer-column .telephone {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 0;
}
.underfooter {background-color: #3c1f01; overflow: hidden;}
.underfooter p {display: inline-block; color: white; margin-bottom: 5px;}
.underfooter p:first-child {float: left;}
.underfooter p:last-child {float: right;}
.underfooter .inline-button {font-size: 14px;}
#vk_groups {padding: 0;}
.footer .logo {
    display: inline-block;
    width: 80px;
    vertical-align: middle;
    text-transform: none;
    width: 195px;
    position: relative;
}

.footer .logo {
    padding: 0;
}
.logo-first-line, .logo-second-line {
    margin: 5px auto;
}
.footer .logo-first-line  {
    display: block;
    color: #fd8105;
    font-family: 'Racing Sans One', cursive;
    font-style: italic;
    font-size: 50px;
    line-height: 35px;
    text-transform: none;
    width: 160px;
    margin: 0;
}
.footer .logo-first-line span {
    font-size: 25px;
    font-weight: 700;
}
.footer a.logo-second-line {
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
    margin-top: -2px;
    text-transform: none;
    font-weight: 700;
}
.logo.cleared {
    display: none;
}
.footer-column:nth-child(2) a {
    text-transform: none;
}
.inline-button {
    cursor: pointer;
    border-bottom: 1px dotted #fd8105;
    position: relative;
    font-size: 12px;
    color: #fd8105;
    text-transform: uppercase;
}
.inline-button:hover {
    border-bottom-color: transparent;
}

.callback::before {
    content: '';
    background: url(../img/phone-green.png) no-repeat 0% 50%;
    background-size: 100% auto;
    width: 14px;
    height: 14px;
    position: absolute;
    display: block;
    left:-20px;
    bottom:0px;
    line-height: 14px;
}
/*================ icons ======================*/

.location::before {
    content: '';
    background: url(../img/location.png) no-repeat 0% 50%;
    background-size: 100% auto;
    width: 14px;
    height: 14px;
    position: absolute;
    display: block;
    left:0;
    bottom:8px;
    line-height: 14px;
}
.location::after {
    content: '';
    background: url(../img/triangle.png) no-repeat 0% 50%;
    background-size: 100% auto;
    width: 14px;
    height: 14px;
    position: absolute;
    display: block;
    right:5px;
    bottom:0;
    line-height: 14px;
}
/*Other*/

.overlay {position: absolute; height: 100%; top: 0; left: 0; background-color: black; width: 100%; opacity: 0.5; display: none;}
.background-overlay.white {
    background-color: white;
    opacity: 0.85;
}