@media screen and (max-width: 980px) {
    section>div {
        width: 100%;
    }
    .page {
        margin: 10px;
    }
    .main{
        background-size: cover;
    }
    form {
        width: 100%;
        text-align: center;
    }
    form input {
        width: 30%;
    }
}

@media screen and (max-width:910px) {
    .header_first-line .logo {
        display: none;
    }
    .header_first-line {
        height: 58px;
        position: relative;
    }
    .logo.cleared {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -137.5px;
    }
    .header_first-line .menu-with-button {
        transform: translate3d(-100%, 0, 0);
        transition: all 0.3s ease;
        height: 100%;
        display: inline-block;
        width: auto;
        position: fixed;
        background-color: #fff;
        top: 0;
        left: 0;
        width: 250px;
        z-index: 1;
    }
    .header_first-line .menu-link {
        text-align: left;
        -ms-text-align-last: auto;
        text-align-last: auto;
        padding: 5px 20px;
        color: black;
        display: block;
    }
    .menu-link::before {
        content: "";
        height: 20px;
        width: 4px;
        background-color: transparent;
        left: 15px;
        top: 5px;
        font-size: 20px;
        font-weight: 900;
    }
    .menu-link:hover::before, .menu-link.active::before {
        content: "";
        height: 20px;
        width: 4px;
        background-color: orange;
        left: 15px;
        font-size: 20px;
        font-weight: 900;
        top: 5px;
    }
    .menu-link {
        margin: 10px 0px;
    }
    .header_first-line .menu-with-button .close-menu-button {
        top: 10px;
        right: -30px;
    }
    .header_first-line .open-menu-button {
        display: inline-block;
    }
    .menu-with-button.open {
        transform: translate3d(0, 0, 0);
    }
    .show {
        display: inline-block;
    }
}
@media screen and (max-width:767px) {
    .side {
        width: 100%;
    }
    .side .video {
        margin: 0 auto;
    }
    .side ul {
        margin-left: 20px;
    }
/*    Section 4 Список услуг */
    .service-card {
        width: 33.3333%;
    }
    .service-card.size-2 {
        width: 50%;
    }
    .service-card.size-2 .service-text {
        min-height: 250px;
    }
    .budget {
        width: 100%;
        text-align: center;
    }
    .budget input {
        display: block;
        margin: 10px auto;
    }
    .scheme .step {
        width: 50%;
    }
    .step-2::after {
        transform: rotate(90deg);
        top: 78%;
        right: 36%;
    }
    .scheme .step-3 {
        float: right;
    }
    
    .step-3::after {
        background: none;
    }

    .step-5 {
        float: left;
        position: relative;
    }
    .step-5::after {
        content: "";
        background: url(../img/arrow.png) no-repeat 50% 50%;
        background-size: 100px 50px;
        width: 100px;
        height: 50px;
        display: inline-block;
        position: absolute;
        top: -22%;
        left: 35%;
        transform: rotate(90deg);
    }
/*  Section 10 */
    .column-list {
        width: auto;
    }
    .column-list li, .column-list li:nth-child(odd) {
        display: block;
        width: auto;
    }
/*    section 13 */
    .lined-text {
        width: 50%;
    }
}
@media screen and (max-width:640px) {
/*    section 14*/
    .achievement {
        width: 25%;
        height: 175px;
    }
/*    section 14 */
    .management .container {
        box-sizing: border-box;
        padding: 30px;
        position: relative;
    }
    .manager {
        width: 50%;
    }
    .pictures .pic {
        width: 50%;
    }
}
@media screen and (max-width:640px) {
    form.leave-request input, form.leave-request .button-w-text {
        display: block;
        margin: 10px auto;
        width: 70%;
    }
    .button-w-text .button {
        width: 100%;
    }
    .step.step-2::after {
        right: 32%;
    }
    .step-5::after {
        left: 33%;
    }
/*    Section 9 */
    .card {
        width: 50% ;
    }
}
@media screen and (max-width:600px) {
    .circle-icon {
        width: 25%;
    }
}
@media screen and (max-width:570px) {
    /*    Section 4 Список услуг */
    .service-card {
        width: 50%;
    }
        .service-card.size-2 {
        width: 400px;
    }
    .service-card.size-2 .service-text {
        min-height: auto;
    }
    .step.step-2::after {
        right: 31%;
    }
    .step-5::after {
        left: 31%;
    }
/*    section 13*/
    .lined-text {
        width: 300px;
    }
    /*    section 14*/
    .achievement {
        width: 33.333%;
    }
}
@media screen and (max-width:530px) {
    .step-1::after, .step-2::after , .step-3::after , .step-4::after, .step-5::after {
        background: none;
    }
    .scheme {
        text-align: center;
    }
    .scheme .step-1, .scheme .step-2 , .scheme .step-3 , .scheme .step-4, .scheme .step-5 {
        width: 300px;
        float: none;
        height: auto;
        margin: 10px 0;
    }
    .circle-icon {
        width: 33.3333%;
    }
    /*    section 14*/
    .achievement {
        width: 50%;
    }
}
@media screen and (max-width:450px) {
    /*    Section 4 Список услуг */
    .service-card, .service-card.size-2 {
        width: 300px;
    }
    .service-text {
        min-height: auto;
    }
    form.leave-request input, form.leave-request .button-w-text {
        width: 100%;
    }
    form.budget input {
        width: 300px;
    }
    form.budget .button-w-text {
        width: 300px;
        margin: 0;
    }
    .circle-icon {
        width: 50%;
    }
/*    Section 9 */
    .card {
        display: block;
        width: 300px;
        margin: 0 auto;
    }
    .pictures .pic {
        width: 100%;
    }
    
}
@media screen and (max-width:400px) {
    /*Section 12 */
    .section-12 .button {
        width: 280px;
    }
        /*    section 14*/
    .achievement {
        width: 100%;
    }
/*    section 15*/
    .management {
        position: relative;
        padding: 10px;
    }
    .management .container {
        overflow: auto;
    }
    .manager {
        width: 100%;
    }
    .management .slider-left, .management .slider-right {
        position: absolute;
        width: 20px;
        height: 29px;
        top: 50%;
        cursor: pointer;
        z-index: 1;
    }
    .management .slick-slide {
        margin-bottom: 20px;
    }
}